{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "My Bookmarklets",
  "private": true,
  "main": "build/index.js",
  "directories": {
  },
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "mkdirp": "0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": 
      "mkdirp dist/ ; browserify js/moga-polyfill.js -o dist/moga-polyfill.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andygill/bookmarklets.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/andygill/bookmarklets/issues"
  },
  "homepage": "https://github.com/andygill/bookmarklets"
}
